{
  "name": "matrix-room-list-viewer",
  "description": "A simple tool for viewing the list of public rooms on a given Matrix server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@git.cryto.net:joepie91/matrix-room-list-viewer.git",
  "author": "Sven Slootweg <admin@cryto.net>",
  "license": "WTFPL OR CC0-1.0",
  "bin": "bin/matrix-rooms",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@joepie91/express-react-views": "^1.0.1",
    "@modular-matrix/autodiscover-client-configuration": "^1.0.0",
    "bhttp": "^1.2.4",
    "bluebird": "^3.5.5",
    "create-error": "^0.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "validatem": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
